PORT=4000

DB_CNN=mongodb+srv://fortalezaClusterPpal:TyFveGz4GHem85Xu@fortaleza-cluster.1rzk1ra.mongodb.net/fortaleza?retryWrites=true&w=majority

SECRET_SEED_JWT=as%2dkl&am)sdklm32lk@23#asdaj(sdfd-sfbngjn-+*sad

AUTOINCREMENT_INIT=1